<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>
    <style>
      h1 {
        font-size: 48px;
        text-align: center;
      }
      div p {
        font-weight: bold;
      }
      div {
        background-color: ghostwhite;
      }
      body {
        background-color: #fbfbfe;
        color: #17230b;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: Georgia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }

      nav a {
        padding: 5px;
        margin: 4px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        background-color: #eeffee;
        color: darkgreen;
      }

      nav li {
        display: inline-block;
      }
      nav a:hover,
      nav a:focus {
        background-color: darkgreen;
        color: #eeffee;
      }
      nav a:visited {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a class="nav-links" href="index.html"><li>Inline CSS</li></a>
          <a class="nav-links" href="internal-css.html"
            ><li>Internal CSS</li></a
          >
          <a class="nav-links" href="external-css.html"
            ><li>External CSS</li></a
          >
          <a class="nav-links" href="testing-cascading.html"
            ><li>Testing Cascading</li></a
          >
          <a class="nav-links" href="classes-and-ids.html"
            ><li>IDs and Classes</li></a
          >
          <a class="nav-links" href="div-and-span.html"
            ><li>Div and Span</li></a
          >
          <a class="nav-links" href="typography.html"
            ><li>Typography Principles</li></a
          >
          <a class="nav-links" href="backgrounds-and-text.html"
            ><li>Background and Text</li></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <h1>Backgrounds and text</h1>
      <div>
        <p>School appropiate filler text</p>
      </div>
    </main>
  </body>
</html>
