<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <style>
      body {
        background: linear-gradient(45deg, coral, lightcoral, pink);
      }
      main {
        margin: 0 5% 5% 10%;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        background: linear-gradient(white, lightgray);
      }
      div p {
        font-weight: bold;
      }
      div {
        background: linear-gradient(white, lightgray);
        padding: 20px;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        background-color: ghostwhite;
        padding: 20px;
      }
      p {
        font-size: 24px;
      }
      nav {
        top: 0;
        margin: 0;
      }
      ul {
        list-style-type: none;
        top: 0;
        margin: 0;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }

      .nav-links {
        padding: 5px;
        margin: 4px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        display: inline-block;

        color: black;
      }
      .nav-links:hover,
      .nav-links:focus {
        background-color: #eeffee;
      }
      .nav-links:visited {
        color: maroon;
      }
      div p {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a class="nav-links" href="index.html"><li>Inline CSS</li></a>
          <a class="nav-links" href="internal-css.html"
            ><li>Internal CSS</li></a
          >
          <a class="nav-links" href="external-css.html"
            ><li>External CSS</li></a
          >
          <a class="nav-links" href="testing-cascading.html"
            ><li>Testing Cascading</li></a
          >
          <a class="nav-links" href="classes-and-ids.html"
            ><li>IDs and Classes</li></a
          >
          <a class="nav-links" href="div-and-span.html"
            ><li>Div and Span</li></a
          >
          <a class="nav-links" href="typography.html"
            ><li>Typography Principles</li></a
          >
          <a class="nav-links" href="backgrounds-and-text.html"
            ><li>Background and Text</li></a
          >
          <a class="nav-links" href="gradients.html"><li>Gradients</li></a>
          <a class="nav-links" href="transforms-transitions-animations.html"
            ><li>Transforms, Transitions, and Animations</li></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <h1>Gradients</h1>
      <div>
        <p>School appropriate filler text</p>
        <p>School appropriate filler text</p>
        <p>School appropriate filler text</p>
        <p>School appropriate filler text</p>
        <p>School appropriate filler text</p>
        <p>School appropriate filler text</p>
        <p>School appropriate filler text</p>
        <p>School appropriate filler text</p>
      </div>
    </main>
  </body>
</html>
