<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>
    <style>
      * {
        line-height: 140%;
        font-family: Arial, Verdana, sans-serif;
      }
      body {
        background-color: #141414;
        color: #f2f2f2;
        letter-spacing: 3px;
        word-spacing: 5px;
      }
      h1 {
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
        font-size: 64px;
        text-transform: uppercase;
      }
      p {
        font-size: 30px;
        padding: 2%;
        background-color: #303030;
      }
      #styled-by-id {
        font-style: italic;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      li {
        padding: 0;
        margin: 0;
        font-size: 20px;
      }

      .nav-links {
        padding: 5px;

        border-style: solid;
        border-width: 2px;
        border-color: black;
        background-color: #303030;
        color: violet;
      }

      .nav-links li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a class="nav-links" href="index.html"><li>Inline CSS</li></a>
          <a class="nav-links" href="internal-css.html"
            ><li>Internal CSS</li></a
          >
          <a class="nav-links" href="external-css.html"
            ><li>External CSS</li></a
          >
          <a class="nav-links" href="testing-cascading.html"
            ><li>Testing Cascading</li></a
          >
          <a class="nav-links" href="classes-and-ids.html"
            ><li>IDs and Classes</li></a
          >
          <a class="nav-links" href="div-and-span.html"
            ><li>Div and Span</li></a
          >
          <a class="nav-links" href="typography.html"
            ><li>Typography Principles</li></a
          >
          <a class="nav-links" href="backgrounds-and-text.html"
            ><li>Background and Text</li></a
          >
          <a class="nav-links" href="gradients.html"><li>Gradients</li></a>
          <a class="nav-links" href="transforms-transitions-animations.html"
            ><li>Transforms, Transitions, and Animations</li></a
          >
          <a class="nav-links" href="positioning.html"><li>Positioning</li></a>
        </ul>
      </nav>
      <h1>Typography Principles</h1>
    </header>
    <main>
      <div style="color: ghostwhite; height: 140px; width: auto">
        <p id="styled-by-id">
          This page shows the effects of giving an element an ID and
          <span style="color: violet; font-weight: bold">styling</span>
          that ID
        </p>
        <p>
          Super cool text that is
          <span style="color: violet; font-style: italic">customized</span> to
          be up to typography standards
        </p>
      </div>
    </main>
  </body>
</html>
